<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Intro Hater</title>
    <style>
        body {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;
            margin: 0;
            font-family: system-ui, -apple-system, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .status {
            text-align: center;
            font-size: 14px;
            transition: color 0.3s;
        }

        .stats-container {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
        }

        .stats-header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .stats-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            margin: 0;
        }

        .user-section {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .user-id {
            font-family: monospace;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
            width: 95%;
            text-align: center;
        }

        .website-link {
            color: #4CAF50;
            text-decoration: none;
            font-size: 13px;
            margin-top: 10px;
            transition: color 0.2s;
        }

        .website-link:hover {
            color: #45a049;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ff4444;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Add text for ON/OFF states */
        .slider:after {
            content: 'OFF';
            position: absolute;
            right: 8px;
            bottom: 8px;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        input:checked + .slider:after {
            content: 'ON';
            left: 8px;
            right: auto;
        }
    </style>
</head>
<body>
    <div class="status">Intro Hater</div>
    <label class="switch">
        <input type="checkbox" id="toggleButton">
        <span class="slider"></span>
    </label>

    <div class="stats-container">
        <div class="stats-content">
            <div class="stat-item">
                <span>Segments Submitted:</span>
                <span id="segmentsCount">0</span>
            </div>
            <div class="stat-item">
                <span>Votes Cast:</span>
                <span id="votesCount">0</span>
            </div>
            <div class="user-section">
                <div id="userId" class="user-id">Loading ID...</div>
            </div>
        </div>
    </div>

    <div style="display: flex; gap: 10px; justify-content: center; width: 100%;">
        <a href="https://introhater.com/" target="_blank" class="website-link">Visit Website &rarr;</a>
        <a href="https://introhater.com/catalog.html" target="_blank" class="website-link">View Catalog &rarr;</a>
    </div>

    <script type="module" src="popup.js"></script>
</body>
</html>